 <!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300" rel="stylesheet" />
    <link rel="stylesheet" href="grafica.css">
    
</head>

<div>
    <h1 class="title">AGROHACK</h1>
</div>

<body>
    <div>
        <p>Graficas AgroHack</p>
    </div>
    <main>

        <hr>

        <section class="cols-3">

            <figure>
                <h2>Humedad</h2>
                <canvas id="humedadChart"></canvas>
            </figure>
        
            <hv></hv>
            
 
            <figure>
                <h2>Temperatura</h2>
                <canvas id="temperaturaChart"></canvas>
            </figure>
            
        </section>

        <div>
            <button id="BotonSalir">Salir</button>
            <button id="Botonvolver">Volver</button>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <!-- <script src="js/helpers.js"></script> -->
    <!-- <script src="js/handlers.js"></script> -->
    <script src="grafica.js" type="module"></script>
</body>

</html>