* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: #181f38;
  font-family: 'Poppins', monospace;
  color: white;
  font-size: .7em;
  font-weight: 200;
  letter-spacing: 1px;
}

html {
  padding: 20px;
  font-weight: 300;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 60px;
}


.title{
    font-family: Rockwell;
    text-align: center;
    font-weight: 1000;
    font-size: 6em;
}
h2 {
    font-size: 2em;
    margin-bottom: 15px;
    font-weight: 200;
    text-align: center;
}

p { 
    font-family: Rockwell;
    font-size: 2em;
    padding: 0px 60px;
}
hr {
    border-color: red;
    margin: 10px 0;
}

hv {
    border-right:solid red;
    height: 600px;
    margin: 0px;
}
figure , canvas{
    background-color: rgba(255,255,255,.03);
    width: 100%;
}

canvas {
    width: 100%;
}


/* grid */

[class*='cols'] {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.cols-1 > * {
    width: 100%;
    margin: 10px;
}

.cols-2 > * {
    width: 50%;
    margin: 10px
}


@media  (max-width: 800px) {

    main {
        padding: 0;
    }

    h1 {
        font-size: 2.1em;
        font-weight: 100;
    }

    [class*='cols'] {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cols-2 > * {
        width: 100%;
    }
}