<!DOCTYPE html>
<html> 
<head>   
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
 
    <!-- Estilos -->
    <link rel="stylesheet" href="./login.css">
    <!-- <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script> -->
    <!-- Incluye el archivo de configuración de Firebase -->
    <script src="./firebase-config.js" type="module"></script>
       
    <script type="module"> 
  
        import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js"
        import { getDoc , doc } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js"
        import {auth, db} from './firebase-config.js'
        import {showMessage } from './showMessage.js' 

        const formulario = document.getElementById("loginForm");
        formulario.addEventListener('submit', async (e) => {
            e.preventDefault()

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

        try {

            const userCredential = await signInWithEmailAndPassword(auth, email, password);
        
            // Redirigir al usuario a central
            window.location.href = 'TadHack.html'; 
         
        } catch (error) {
            if (error.code === 'auth/wrong-password'){
                showMessage("Contraseña incorrecta", 'error' )
            }
            else if (error.code === 'auth/user-not-found'){
                showMessage("Usuario no registrado ", 'error' )

            }else if (error.code === 'auth/user-disabled'){
                showMessage("Usuario inhabilitado", 'error' )

            }else if (error.code === 'auth/internal-error'){
                showMessage("Ingrese contraseña", 'error' )

            }
            else if (error.code === 'auth/invalid-email'){
                showMessage("Ingrese correo", 'error' )

            }
            //cuando ingresan usuarios de movil
            else if(error.code){
            showMessage("¡Acceso denegado! Necesita permisos", "Error" )
            }
     
        }
    })
    </script>

</head>
<body>
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <input type="text" id="email" placeholder="Correo electrónico" required><br>
        <input type="password" id="password" placeholder="Contraseña" required><br>
        <button  id="BotonInicioSesion" type="submit" >Ingresar</button>
    </form>

    <!-- Agrega un elemento para mostrar mensajes -->
    <div id="message"></div>
</body>

<!-- toastify -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</html>
