/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }
   
  /* Estilo para el formulario */
  #loginForm {
    max-width: 300px; 
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  h2 {
    color: #333;
  }
  
  /* Estilo para los campos de entrada */
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Estilo para el botón */
  #BotonInicioSesion {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #BotonInicioSesion:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para los mensajes de error */
  #message {
    color: red;
    margin-top: 10px;
  }