* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background: #181f38;
  font-family: 'Poppins', monospace;
  color: white;
  font-size: .7em;
  font-weight: 200;
  letter-spacing: 1px;
}

html {
  padding: 20px;
  font-weight: 300;
}

main {
    padding: 60px;
}

section {
    margin-bottom: 40px;
}

h1 {
    font-size: 3em;
    font-weight: 100;
}

h2 {
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: 200;
}


hr {
    border-color: white;
    margin: 10px 0;
}

figure, canvas {
    background-color: rgba(255,255,255,.03);
    padding: 10px 10px 30px;
}

canvas {
    width: 100%;
}


/* grid */

[class*='cols'] {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.cols-1 > * {
    width: 100%;
    margin: 10px;
}

.cols-2 > * {
    width: 50%;
    margin: 10px
}

.image-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 40px;
}

img {
    max-width: 100%;
    height: 100%;
}

@media  (max-width: 800px) {

    main {
        padding: 0;
    }

    h1 {
        font-size: 2.1em;
        font-weight: 100;
    }

    [class*='cols'] {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cols-2 > * {
        width: 100%;
    }
}

button {
    border: 1px solid #050e16;
    background-color: #364cc9;
    color: #ffffff;
    padding: 5px 10px;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  button:disabled,
  button[disabled]{
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  
  button#hangupButton {
      margin: 0;
  }
  
  .innervideo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .alert{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .localVideo {
    background-color: rgb(241, 239, 239);
    margin-top: 10px;
    margin-left: 20px;
    width: 300px;
    height: 225px;
  }
  
  .remoteVideo {
    background-color: rgb(241, 239, 239);
    margin-top: 10px;
    margin-left: 20px;
    width: 300px;
    height: 225px;
  }
  
  .watermark{
    font-size: 3vh;
    position: absolute;
    opacity: 0.2;
    text-align: center;
    vertical-align:middle;
  }
  
  .callButton {
    float: right;
    text-align: center;
    padding: 5px;
  }
  
  .guide-content {position: absolute; width: 100%; height: 750px; }