<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroHack</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<div>
    <h1 class="title">AgroHack</h1>
</div>

<body>
     
    <main> 

        <hr>

        <section class="image-container">
            <img src="imgs/Img1.jpg" alt="Imagen 1">
            <img src="imgs/Img2.jpg" alt="Imagen 2">

        </section>


    </main>


    <div class="container-fluid">
        <div class="row">
          <div class="col-9" style="text-align: center;background-color: rgb(209, 224, 200);">
            <p><div style="color: #171618;"><strong>Click-to-Call Demo Application</strong></div>
            </p>
          </div>
          <div class="col" style="background-color: rgb(209, 224, 200);"">
            <div class="callButton">
              <button id="verGrafica">Ver Gráficas</button>
              <button id="engage-digital-click-to-call-btn"></button>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-9">
            <br>
            <div style="color: blue;font-family:Georgia, 'Times New Roman', Times, serif;;">Guide to plug-in Click-to-Call feature to your website</div>
            <br>
            <iframe src="app-guide-content.html" class="guide-content"></iframe>
          </div>
          <div class="col-3">
            <div class="row">
              <div class="innervideo">
                <div class="watermark">Local Video</div><video class="localVideo" id="engage-digital-local-video" autoplay
                  loop muted playsinline></video>
              </div>
            </div>
            <div class="row">
              <div class="innervideo">
                <div class="watermark">Remote Video</div><video class="remoteVideo" id="engage-digital-remote-video"
                  autoplay loop playsinline></video>
              </div>
            </div>
            <div class="row">
              <!-- Its optional and useful in debugging -->
              <div class="alert" style="width: 80%;" id='engage-digital-alert'></div>
            </div>
          </div>
        </div>
      </div>
 

     
    <script src="engage-digital-click-to-call-config.js"></script>
    <script src="engage-digital-click-to-call.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <script src="js/helpers.js"></script>
    <script src="js/handlers.js"></script>
    <script src="js/app.js"></script>
</body>

</html>